(fp_lib_table
  (version 7)
  (lib (name "B2B-PH-K-S_LF_SN")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/B2B-PH-K-S_LF_SN.pretty")(options "")(descr ""))
  (lib (name "BAT30KFILM")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/BAT30KFILM.pretty")(options "")(descr ""))
  (lib (name "BC832")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/BC832.pretty")(options "")(descr ""))
  (lib (name "BMD-350-A-R")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/BMD-350-A-R.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Taiyo_Yuden_0402")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/Capacitor_Taiyo_Yuden_0402.pretty")(options "")(descr ""))
  (lib (name "ECS-.327-7-34R-TR")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/ECS-.327-7-34R-TR.pretty")(options "")(descr ""))
  (lib (name "ESDA7P601U1M")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/ESDA7P601U1M.pretty")(options "")(descr ""))
  (lib (name "LDK130PU-R")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/LDK130PU-R.pretty")(options "")(descr ""))
  (lib (name "LED_QBLP595")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/LED_QBLP595.pretty")(options "")(descr ""))
  (lib (name "mousebites")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/mousebites.pretty")(options "")(descr ""))
  (lib (name "PTS840ESDPMSMTRLFS")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/PTS840ESDPMSMTRLFS.pretty")(options "")(descr ""))
  (lib (name "SSM6L61NU")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/SSM6L61NU.pretty")(options "")(descr ""))
  (lib (name "Stackpole_Res_0402")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/Stackpole_Res_0402.pretty")(options "")(descr ""))
  (lib (name "STBC08PMR")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/STBC08PMR.pretty")(options "")(descr ""))
  (lib (name "STM6601CQ2BDM6F")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/STM6601CQ2BDM6F.pretty")(options "")(descr ""))
  (lib (name "TE_1734742-8")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/TE_1734742-8.pretty")(options "")(descr ""))
  (lib (name "TE_2328702-8")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/TE_2328702-8.pretty")(options "")(descr ""))
  (lib (name "UJC-HP-3-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/UJC-HP-3-SMT-TR.pretty")(options "")(descr ""))
  (lib (name "VL53L4CDV0DH1")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/VL53L4CDV0DH1.pretty")(options "")(descr ""))
  (lib (name "VL53L4CXV0DH1")(type "KiCad")(uri "${KIPRJMOD}/components/part_footprints/VL53L4CXV0DH1.pretty")(options "")(descr ""))
)
