(sym_lib_table
  (version 7)
  (lib (name "B2B-PH-K-S_LF_SN")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/B2B-PH-K-S_LF_SN.kicad_sym")(options "")(descr ""))
  (lib (name "BAT30KFILM")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/BAT30KFILM.kicad_sym")(options "")(descr ""))
  (lib (name "BC832")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/BC832.kicad_sym")(options "")(descr ""))
  (lib (name "BMD-350-A-R")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/BMD-350-A-R.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor_Taiyo_Yuden_0402")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/Capacitor_Taiyo_Yuden_0402.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-.327-7-34R-TR")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/ECS-.327-7-34R-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ESDA7P601U1M")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/ESDA7P601U1M.kicad_sym")(options "")(descr ""))
  (lib (name "LDK130PU-R")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/LDK130PU-R.kicad_sym")(options "")(descr ""))
  (lib (name "LED_QBLP595")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/LED_QBLP595.kicad_sym")(options "")(descr ""))
  (lib (name "PTS840ESDPMSMTRLFS")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/PTS840ESDPMSMTRLFS.kicad_sym")(options "")(descr ""))
  (lib (name "SSM6L61NU")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/SSM6L61NU.kicad_sym")(options "")(descr ""))
  (lib (name "Stackpole_Res_0402")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/Stackpole_Res_0402.kicad_sym")(options "")(descr ""))
  (lib (name "STBC08PMR")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/STBC08PMR.kicad_sym")(options "")(descr ""))
  (lib (name "STM6601AQ2BDM6F")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/STM6601AQ2BDM6F.kicad_sym")(options "")(descr ""))
  (lib (name "TE_1734742-8")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/TE_1734742-8.kicad_sym")(options "")(descr ""))
  (lib (name "TE_2328702-8")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/TE_2328702-8.kicad_sym")(options "")(descr ""))
  (lib (name "UJC-HP-3-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/UJC-HP-3-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "VL53L4CDV0DH1")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/VL53L4CDV0DH1.kicad_sym")(options "")(descr ""))
  (lib (name "VL53L4CXV0DH1")(type "KiCad")(uri "${KIPRJMOD}/components/part_symbols/VL53L4CXV0DH1.kicad_sym")(options "")(descr ""))
)
